#Registration page
reg.name.required=Navn er p\u00E5krevd
reg.password.required=Passord er p\u00E5krevd
reg.orgNoRequired=Organisasjonsnummer er p\u00E5krevd
reg.username.required=Brukernavn er p\u00E5krevd
reg.user.exists=Brukernavnet allerede registrert
reg.orgNo.registered=Organisasjonsnummer allerede registrert
reg.orgNo.invalid={0} er ikke et gyldig norsk organisasjonsnummer
reg.successful=Organisasjon registrert

#DIFI response messages
difi.orgNo.registered=Organisasjonsnummer er allerede registrert i adresseregisteret for EHF-regninger
difi.orgNo.invalid=Organisasjonsnummer ugyldig i henhold til adresseregisteret for EHF-regninger
difi.error.occurred=En feil oppstod med registreringen i adresseregisteret for EHF-regninger
difi.reg.successful=Organisasjon registrert i adresseregisteret for EHF-regninger
difi.reg.failed=Registrering i adresseregisteret for EHF-regninger mislyktes
