

#
#
# These are the defaults, unless you override them explicitly
defaults {


    # Directory in which the payload data should be written/read
    # NOTE! Java runtime appends '/' at the end of property java.io.tmpdir, hence the missing ${file.separator}
    # between the two first parts below
    ringo.payload.basedir = ${java.io.tmpdir}peppol${file.separator}payload

    # May be set to either "default" or "plugin"
    ringo.blob.uri.handler = "default"


}
